@media(min-width: 901px){
    .author {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 1fr 1fr 1fr 2fr;
        grid-template-areas: 
        "image-author"
        "name-author"
        "title-author"
        "company-author"
        "bio-author";
        margin-top: 20px;
        background-color: pink;
        color: white;
        margin-left: 1px;
        margin-right: 1px;
        width: 150px;
        height: 300px;
        font-size: 0.8em;
    }

    .display-author {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .pic-author {
        height: 100%;
        width: 100%;
    }
}

@media(min-width: 601px) and (max-width: 900px){
    .author {
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 1fr 1fr 1fr 2fr;
        grid-template-areas: 
        "image-author"
        "name-author"
        "title-author"
        "company-author"
        "bio-author";
        margin-top: 20px;
        background-color: pink;
        color: white;
        margin-left: 1px;
        margin-right: 1px;
        width: 110px;
        height: 220px;
        font-size: 0.6em;
    }

    .display-author {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .pic-author {
        height: 100%;
        width: 100%;
    }
}

@media(max-width: 600px){
    .author {
        display:grid;
        grid-template-columns: 3fr 3fr 12fr;
        grid-template-rows: minmax(20px, auto);
        grid-template-areas: 
            "image-author name-author ."
            "image-author title-author ."
            "image-author company-author ."
            "image-author bio-author ."
            "image-author bio-author ."
            "image-author bio-author ."
            "image-author bio-author."
            "image-author . .";
        /*margin-top: 20px;*/
        background-color: pink;
        color: white;
        width: 100%;
        font-size: 0.6em;
    }

    .display-author {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: start;
    }

    .pic-author {
        height: auto;
        max-width: 100px;
    }

}

.display-author > p{
    margin: 0;
    font-weight: bold;
    border-bottom: 1px solid black;
}

.image-author {
    grid-area: image-author;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.name-author {
    grid-area: name-author;
    font-size: 1.2em;
    color: black;
}

.title-author {
    grid-area: title-author;
}

.company-author {
    grid-area: company-author;
}

.bio-author {
    grid-area: bio-author;
    padding: 2px;
/*    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.8em;
    color: black;
}